# Projekt-Przychodnia

./: LinkDoDokumentacji  Przychodnia.sln  Raport.xlsx
.github/workflows/: PrzychodniaAPI20250911161700.yml  main_przychodnia.yml  main_przychodniaapi20250911161700.yml  przychodnia.yml
BLL/: AuthService.cs  BLL.csproj  BadanieService.cs  LekarzService.cs  OsobaService.cs  PacjentService.cs  PasswordHasher.cs  RecepcjonistkaService.cs  WizytaService.cs  WykonaneBadaniaService.cs
BLL/Mapper/: Mapper.cs
BLLTests/: BLLTests.csproj  DummyPacjentRepository.cs  DummyPacjentService.cs  DummyTest.cs  FakePacjentRepository.cs  FakePacjentService.cs  FakeRecepcjonistkaRepository.cs  MockTest.cs  MockWizytaRepository.cs  MockWizytaService.cs  OsobaServiceTest.cs  PacjentServiceTests.cs  PassordHasherTests.cs  SpyTest.cs  SpyWykonaneBadaniaRepository.cs  SpyWykonaneBadaniaService.cs  StubOsobaRepository.cs  StubOsobaService.cs  StubTest.cs  WizytaServiceTests.cs  WykonaneBadaniaServiceTests.cs
BLLTests/Jednostkowe/: BadanieServiceTests.cs  LekarzServiceTests.cs  OsobaServiceTests.cs  PacjentServiceTests.cs  RecepcjonistkaServiceTests.cs  WizytaServiceTests.cs  WykonaneBadaniaServiceTests.cs
DAL/: BadanieRepository.cs  DAL.csproj  DbInit.cs  LekarzRepository.cs  OsobaRepository.cs  PacjentRepository.cs  WizytaRepository.cs  WykonaneBadaniaRepository.cs
DTOs/: AuthResponseDTO.cs  ChangePasswordDTO.cs  DTOs.csproj  LekarzDTO.cs  PacjentDTO.cs  RegisterDTO.cs  RejestracjaWizytyDTO.cs  WykonaneBadaniaDTO.cs
IBLL/: IAuthService.cs  IBLL.csproj  IBadanieService.cs  ILekarzService.cs  IOsobaService.cs  IPacjentService.cs  IWizytaService.cs  IWykonaneBadaniaService.cs
IDAL/: IDAL.csproj  IOsobaRepository.cs  IPacjentRepository.cs  IWizytaRepository.cs  IWykonaneBadaniaRepository.cs
IDAL_/: IBadanieRepository.cs  IDAL_.csproj  ILekarzRepository.cs  IOsobaRepository.cs  IRecepcjonistkaRepository.cs
KonsolaTestowa/: KonsolaTestowa.csproj  Program.cs  ProgramMain.cs
Models/: Badanie.cs  DbInitializer.cs  DbPrzychodnia.cs  Models.csproj  Osoba.cs  Pacjent.cs  Recepcjonistka.cs  WykonaneBadania.cs
Models/Migrations/: 20250525174619_InitialCreate.Designer.cs  20250525174619_InitialCreate.cs  20250730182240_NewMigrationName.Designer.cs  DbPrzychodniaModelSnapshot.cs
Przychodnia/: Program.cs  Przychodnia.csproj
Przychodnia-Angular/: README.md  angular.json  package-lock.json  package.json
Przychodnia-Angular/src/: index.html  web.config
Przychodnia-WebApi/: .gitignore  Przychodnia.sln
Przychodnia-WebApi/BLL/: AuthService.cs  BLL.csproj  HarmonogramService.cs  LekarzService.cs  PdfGeneratorService.cs  WizytaService.cs  WykonaneBadaniaService.cs
Przychodnia-WebApi/BLLTests/: DummyLekarzRepository.cs  MockTest.cs  MockWizytaRepository.cs  SpyWykonaneBadaniaRepository.cs  StubOsobaRepository.cs  StubTest.cs
Przychodnia-WebApi/DAL/: BadanieRepository.cs  DbInit.cs  HarmonogramRepository.cs  LekarzRepository.cs  OsobaRepository.cs  PacjentRepository.cs  RecepcjonistkaRepository.cs  WizytaRepository.cs  WykonaneBadaniaRepository.cs
Przychodnia-WebApi/DTOs/: BadanieDTO.cs  HarmonogramDTO.cs  LoginDTO.cs  OsobaDTO.cs  RecepcjonistkaDTO.cs  RegisterDTO.cs  RejestracjaWizytyDTO.cs  WizytaWidokDTO.cs  WykonaneBadaniaDTO.cs
Przychodnia-WebApi/IBLL/: IBLL.csproj  IHarmonogramService.cs  ILekarzService.cs  IRecepcjonistkaService.cs  IWizytaService.cs  IWykonaneBadaniaService.cs
Przychodnia-WebApi/IDAL_/: IHarmonogramRepository.cs  ILekarzRepository.cs  IWizytaRepository.cs  IWykonaneBadaniaRepository.cs
Przychodnia-WebApi/Models/: Badanie.cs  DbPrzychodnia.cs  Harmonogram.cs  Lekarz.cs  Models.csproj  Osoba.cs  Pacjent.cs  Wizyta.cs  WykonaneBadania.cs
Przychodnia-WebApi/Przychodnia/: Przychodnia.csproj
Przychodnia-WebApi/Przychodnia.API/: Program.cs  Przychodnia.API.csproj  Przychodnia.API.http  appsettings.json
Przychodnia-WebApi/Przychodnia.API.Tests/: BadanieControllerTests.cs  HarmonogramControllerTest.cs  OsobaControllerTest.cs  WizytaControllerTests.cs  WykonaneBadaniaControllerTests.cs
Przychodnia-WebApi/Przychodnia.API/Controllers/: AuthController.cs  BadanieController.cs  HarmonogramController.cs  LekarzController.cs  OsobaController.cs  PacjentController.cs  WizytaController.cs  WykonaneBadaniaController.cs
Przychodnia-WebApi/Przychodnia.API/Properties/: launchSettings.json  serviceDependencies.przychodnia.json
Przychodnia-WebApi/Przychodnia.API/Properties/PublishProfiles/: PrzychodniaAP - Web Deploy.pubxml
Przychodnia-WebApi/Przychodnia.API/Properties/ServiceDependencies/PrzychodniaAP - Web Deploy/: profile.arm.json
Przychodnia-WebApi/Przychodnia.Tests/: OsobaRepoTests.cs  Przychodnia.Tests.csproj  UnitTest1.cs
Przychodnia.API/: Program.cs  Przychodnia.API.csproj  appsettings.json
Przychodnia.API.Tests/: BadanieControllerTests.cs  LekarzControllerTest.cs  OsobaControllerTest.cs  PacjentControllerTests.cs  Przychodnia.API.Tests.csproj  RecepcjonistkaControllerTests.cs  WizytaControllerTests.cs  WykonaneBadaniaControllerTests.cs
Przychodnia.API/Controllers/: AuthController.cs  BadanieController.cs  LekarzController.cs  OsobaController.cs  PacjentController.cs  RecepcjonistkaController.cs  WizytaController.cs  WykonaneBadaniaController.cs
Przychodnia.API/Properties/: launchSettings.json
Przychodnia.Tests/: BadanieRepositoryTests.cs  LekarzRepositoryTests.cs  OsobaRepoTests.cs  PacjentRepositoryTests.cs  Przychodnia.Tests.csproj  RecepcjonistkaRepositoryTests.cs  WizytaRepoTests.cs  WykonaneBadaniaRepoTests.cs
Przychodnia/Controllers/: HomeController.cs  OsobaController.cs  WizytaController.cs  WykonaneBadaniaController.cs
Przychodnia/DTOs/: RejestracjaWizytyDTO.cs  WykonaneBadaniaDTO.cs
Przychodnia/Migrations/: 20250409153523_InitMigration.Designer.cs  20250409153523_InitMigration.cs  20250415122250_UpdateModels.Designer.cs  DbPrzychodniaModelSnapshot.cs
Przychodnia/Models/: Badanie.cs  DbPrzychodnia.cs  ErrorViewModel.cs  Lekarz.cs  Osoba.cs  Pacjent.cs  Recepcjonistka.cs  Wizyta.cs  WykonaneBadania.cs
Przychodnia/Utils/: PasswordHasher.cs
(+147 files in other folders)
